<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1749445233" file="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Practica4\Switches.prj" location="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Practica4" name="Switches" target="target.mlapps" target-name="Package App">
    <param.appname>Switches</param.appname>
    <param.authnamewatermark>Equipo</param.authnamewatermark>
    <param.email />
    <param.company>UPIBI</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\carlo\AppData\Local\Temp\tp6c9d4ec5_9f05_4a00_9b0a_e38cf58e84b9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\subir</param.output>
    <param.guid>b879ca0e-d14c-423c-a3b8-109a783a4f43</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Switch.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica" name="subir" optional="false">C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\subir</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>