<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="917986835" file="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Tarea3\IMCMasacorporal.prj" location="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Tarea3" name="IMCMasacorporal" target="target.mlapps" target-name="Package App">
    <param.appname>IMCMasacorporal</param.appname>
    <param.authnamewatermark>Carlos Emilio</param.authnamewatermark>
    <param.email>cgasparo1700@alumno.ipn.mx</param.email>
    <param.company>UPIBI</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\carlo\AppData\Local\Temp\tpb4dba8db_ddfb_4fd4_9281_01e467329772.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Tarea2</param.output>
    <param.guid>40a75c39-5b00-46c8-9a75-83c39a7920d9</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Masacorporal.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica" name="Tarea2" optional="false">C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Tarea2</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>