<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2359312705" file="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Practica2\Actividad_Clase\CalculoVelocidad.prj" location="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Practica2\Actividad_Clase" name="CalculoVelocidad" target="target.mlapps" target-name="Package App">
    <param.appname>CalculoVelocidad</param.appname>
    <param.authnamewatermark>Carlos Emilio Gaspar Ortiz</param.authnamewatermark>
    <param.email>cgasparo1700@alumno.ipn.mx</param.email>
    <param.company>UPIBI</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Caclulo de la velocidad</param.summary>
    <param.description />
    <param.screenshot>C:\Users\carlo\AppData\Local\Temp\tp5a7ac4a5_5a6e_4f57_8ae6_1073834cf500.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>085a5c3a-2545-4c00-8673-8ba337c9d180</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CalculoVelocidad.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Practica2" name="Actividad_Clase" optional="false">C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Practica2\Actividad_Clase</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>