<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3205063816" file="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Expediente Clinico\Expediente_Clinico.prj" location="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Expediente Clinico" name="Expediente_Clinico" target="target.mlapps" target-name="Package App">
    <param.appname>Expediente_Clinico</param.appname>
    <param.authnamewatermark>Carlos Emilio Gaspar Ortiz</param.authnamewatermark>
    <param.email>cgasparo1700@alumno.ipn.mx</param.email>
    <param.company>UPIBI</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Expediente clinico electronico</param.summary>
    <param.description />
    <param.screenshot>C:\Users\carlo\AppData\Local\Temp\tp0d3d736f_845b_4046_959f_de00ca242ffd.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>91f68679-10ea-46e1-a416-aba2df98dc48</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Expediente_Clinico1_1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica" name="Expediente Clinico" optional="false">C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Expediente Clinico</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>