<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4001182737" file="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Practica9\Modificar Parametros de una Grafica.prj" location="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Practica9" name="Modificar Parametros de una Grafica" target="target.mlapps" target-name="Package App">
    <param.appname>Modificar Parametros de una Grafica</param.appname>
    <param.authnamewatermark>Equipo</param.authnamewatermark>
    <param.email>@ipn</param.email>
    <param.company>UPIBI</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\carlo\AppData\Local\Temp\tp8b1abf8f_8b60_4a6d_af18_ed1ef27454f3.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>17e6373e-f8f9-48d1-ad82-e61aa5b8e6ea</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\P9.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\logo-ipn.png</file>
      <file>${PROJECT_ROOT}\upibi.jpeg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica" name="Practica9" optional="false">C:\Users\carlo\OneDrive\Documentos\MATLAB\_Informatica Medica\Practica9</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>